<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/user_fav_can"
        android:background="#81d4fa"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="#fff"
        android:id="@+id/username"
        android:layout_alignBottom="@+id/user_fav_can"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/cans_history"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_cans_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="41dp"
        android:layout_alignBottom="@+id/cans_history"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="42dp" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:clickable="true"
        android:id="@+id/back_button"
        android:background="@drawable/ic_arrow_back_white_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:contextClickable="false" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:text=""
        android:textSize="30sp"
        android:id="@+id/nb_cans_textView"
        android:textColor="#fff"
        android:layout_above="@+id/username"
        android:layout_centerHorizontal="true" />

</RelativeLayout>